{
    "name": "Image Occlusion Armanian Mod",
    "package": "10101010101010",
    "ankiweb_id": "10101010101010",
    "author": "Abu Bakar Siddique Arman",
    "version": "v0.0.7",
    "homepage": "https://github.com/arman-bhaai/image-occlusion-armaninan-mod",
    "conflicts": [
        "image_occlusion_armod"
    ],
    "mod": 1588040218
}